<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="example.png" width="215" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2.png" width="135" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="3.png" width="107" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1.png" width="215" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" l="-143" t="-168" r="138" b="119">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.53125" y="29.6875" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-108.59375" y="126.5625" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="animation2" length="900" interval="100" l="-143" t="-168" r="138" b="119">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68" y="35" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-57" y="35" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-57" y="35" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-80.666667" y="35" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="-80.666667" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.53125" y="29.6875" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-33.53125" y="29.6875" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-33.53125" y="29.6875" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-57.197917" y="29.6875" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-57.197917" y="29.6875" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-108.59375" y="126.5625" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-108.59375" y="126.5625" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-108.59375" y="126.5625" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="animation1" length="150" interval="100" l="-143" t="-168" r="138" b="119">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44.53125" y="29.6875" angle="0"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="2" x="-45.357696" y="30.100723" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="2" x="-44.026199" y="28.81514" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-108.59375" y="126.5625" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
