<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="1.png" width="72" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2.png" width="191" height="284" pivot_x="0" pivot_y="1"/>
        <file id="2" name="3.png" width="191" height="284" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4.png" width="212" height="233" pivot_x="0" pivot_y="1"/>
        <file id="4" name="5.png" width="197" height="194" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6.png" width="197" height="195" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="7.png" width="197" height="194" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8.png" width="203" height="194" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="42">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="85">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="128">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="171">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="214">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="257">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="300">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37" y="64"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" time="42" spin="0">
                    <object folder="0" file="1" x="-100" y="137.5"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" time="85" spin="0">
                    <object folder="0" file="2" x="-96.916667" y="136.166667"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" time="128" spin="0">
                    <object folder="0" file="3" x="-106" y="129"/>
                </key>
            </timeline>
            <timeline id="4" name="5">
                <key id="0" time="171" spin="0">
                    <object folder="0" file="4" x="-93" y="98"/>
                </key>
            </timeline>
            <timeline id="5" name="6">
                <key id="0" time="214" spin="0">
                    <object folder="0" file="5" x="7.5" y="-0.5" a="0.82759"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" time="257" spin="0">
                    <object folder="0" file="6" x="-93" y="95" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="7" name="8">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="-90" y="94" a="0.22069"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
